# ibkr-strategy

./: .gitignore  pom.xml
ib/: pom.xml
ib-wrapper/: pom.xml
ib-wrapper/src/main/java/com/aminekili/: Main.java
ib-wrapper/src/main/java/com/aminekili/ewrapper/: EWrapperImplementation.java
ib-wrapper/src/main/java/com/aminekili/processor/: ProcessorDesiredReturn.java  ProcessorHashMapPositionDiscloser.java  ProcessorHashMapSynchronizer.java  ProcessorHistoricalData.java  ProcessorPNLPortfolio.java  ProcessorPosition.java
ib-wrapper/src/main/java/com/aminekili/utils/: LiveBar.java  LiveContract.java  OrderPlacer.java  OrderTypes.java
ib/src/main/java/com/ib/client/: EReader.java  Types.java
ib/src/main/java/com/ib/controller/: AdvisorUtil.java
strategy/: pom.xml
strategy/src/main/java/com/ib/ai/: EntryPointGradientBoostedTreesEvaluation.java  EntryPointGradientBoostedTreesTrainTest.java  EntryPointMultiLayerNNEvaluation.java  EntryPointMultiLayerNNTrainTest.java  EntryPointRandomForestEvaluation.java  EntryPointRandomForestTrainTest.java
strategy/src/main/java/com/ib/ai/model/: BaseModel.java
strategy/src/main/java/com/ib/ai/model/implementation/: GradientBoostedTreesImpl.java  MultilayerPerceptronNNImpl.java  RandomForestImpl.java
strategy/src/main/java/com/ib/ai/service/: CsvReader.java
strategy/src/main/java/com/ib/ai/utils/: ConfusionMatrix.java  DataFrameUtils.java  LoggingUtils.java  Pair.java  Triplet.java
strategy/src/main/java/com/ib/enumerations/: DecisionEnum.java
strategy/src/main/java/com/ib/helpers/: HashMapSynchronizer.java  PortfolioSynchronizer.java  PositionDisclose.java  ProcessorPosition.java  TimeDifference.java
strategy/src/main/java/com/ib/ib/: EWrapperImplementation.java  EntryPoint.java  LiveBar.java  LiveContract.java  MainDataDownload.java  OrderPlacer.java  OrderTypes.java
strategy/src/main/java/com/ib/strategy/: BaseStrategy.java
strategy/src/main/java/com/ib/strategy/impl/: JapaneseHaramiStrategy.java  SimpleStrategy.java  Tesla369BoostedTreeStrategy.java  Tesla369Strategy.java  TeslaBoostedTreeStrategy.java  TeslaMagicStrategy.java
strategy/src/main/java/com/ib/utils/: AIDataSetUtils.java  ContractUtils.java  LiveContractUtils.java
strategy/src/main/java/utils/: ContractUtils.java
